<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcbanalyserrepeat.PCBController">
    <children>
        <ImageView fx:id="imageDrop" fitHeight="512.0" fitWidth="512.0" layoutX="14.0" layoutY="101.0" onMouseClicked="#chosenSpot" pickOnBounds="true" preserveRatio="true" />
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1248.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#chooseFile" text="Open" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="nameText" layoutX="851.0" layoutY="239.0" />
        <Label fx:id="saturationLabel" layoutX="1000.0" layoutY="445.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="redLabel" layoutX="1000.0" layoutY="299.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="greenLabel" layoutX="1000.0" layoutY="326.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="blueLabel" layoutX="1000.0" layoutY="357.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="alphaLabel" layoutX="1000.0" layoutY="391.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="hueLabel" layoutX="1000.0" layoutY="418.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="brightnessLabel" layoutX="1000.0" layoutY="474.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <ComboBox fx:id="partStore" layoutX="1041.0" layoutY="239.0" prefWidth="150.0" />
    </children>
</AnchorPane>
