<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1518.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pcbanalyserrepeat.PCBController">
    <children>
        <ImageView fx:id="imageDrop" fitHeight="512.0" fitWidth="512.0" layoutX="35.0" layoutY="102.0" onMouseClicked="#chosenSpot" pickOnBounds="true" preserveRatio="true" />
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1518.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#chooseFile" text="Open" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="nameText" layoutX="572.0" layoutY="323.0" />
        <Label fx:id="saturationLabel" layoutX="721.0" layoutY="529.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="redLabel" layoutX="721.0" layoutY="383.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="greenLabel" layoutX="721.0" layoutY="410.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="blueLabel" layoutX="721.0" layoutY="441.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="alphaLabel" layoutX="721.0" layoutY="475.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="hueLabel" layoutX="721.0" layoutY="502.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <Label fx:id="brightnessLabel" layoutX="721.0" layoutY="558.0" prefHeight="17.0" prefWidth="82.0" text="Label" />
        <ComboBox fx:id="partStore" layoutX="762.0" layoutY="323.0" prefWidth="150.0" />
      <Button id="mainButton" fx:id="process" layoutX="686.0" layoutY="232.0" mnemonicParsing="false" onMouseClicked="#processing" prefHeight="35.0" prefWidth="108.0" styleClass="mainButton" stylesheets="@Style.css" text="PRESS ME" />
      <ImageView fx:id="processedImage" fitHeight="512.0" fitWidth="512.0" layoutX="978.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="1466.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#exitProg" styleClass="exitButton" stylesheets="@Style.css" text="X" />
    </children>
</AnchorPane>
